<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy front</title>

    <style>
        /* monitors and laptops */
        @media only screen and (orientation: landscape) {
            .grid-container {
                display: grid;
                column-gap: 50px;
                grid-template-columns: auto auto auto;
                margin: 50px 50px;
            }

            .full-mobile-width {}

            .project-button-size {
                height: 300px;
                line-height: 300px;
                width: 300px;
                font-size: 30pt;
                border-radius: 10px;
            }
        }

        /* mobile */
        @media only screen and (orientation: portrait) {
            .grid-container {
                display: grid;
                row-gap: 50px;
                grid-template-rows: auto auto auto;
                margin: 50px 50px;
            }

            .full-mobile-width {
                width: 100%;
            }

            .project-button-size {
                height: 600px;
                line-height: 600px;
                font-size: 60pt;
                border-radius: 30px;
            }
        }

        .grid-item {
            margin: auto;
        }

        .project-button {
            background-color: #b8ecea;
            transition-duration: 0.3s;
            text-align: center;
        }

        .project-button:hover {
            font-size: 35pt;
            background-color: #9ddcda;
            border-radius: 50px;
            text-align: center;
            transition-duration: 0.3s;
        }

        .project-link {
            text-decoration: none;
            color: #1C1D1F;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item full-mobile-width">
            <a href="./examples/tapme/index.html" class="project-link">
                <div class="project-button project-button-size">
                    Tapme
                </div>
            </a>
        </div>

        <div class="grid-item full-mobile-width">
            <a href="./examples/easy-example/index.html" class="project-link">
                <div class="project-button project-button-size">
                    Easy example
                </div>
            </a>
        </div>

        <div class="grid-item full-mobile-width">
            <a href="./examples/languages/index.html" class="project-link">
                <div class="project-button project-button-size">
                    Languages
                </div>
            </a>
        </div>
    </div>
</body>
</html>
