const englishLetters = [
    { foreign: 'a', replaceFrom: 'а', description: 'а' },
    { foreign: 'b', replaceFrom: 'б', description: 'б' },
    { foreign: 'c', replaceFrom: 'ц', description: 'ц' },
    { foreign: 'd', replaceFrom: 'д', description: 'д' },
    { foreign: 'e', replaceFrom: 'е', description: 'е' },
    { foreign: 'f', replaceFrom: 'ф', description: 'ф' },
    { foreign: 'g', replaceFrom: 'дж', description: 'дж' },
    { foreign: 'h', replaceFrom: 'х', description: 'х' },
    { foreign: 'i', replaceFrom: 'и', description: 'и' },
    { foreign: 'j', replaceFrom: 'дж', description: 'дж' },
    { foreign: 'k', replaceFrom: 'к', description: 'к' },
    { foreign: 'l', replaceFrom: 'л', description: 'л' },
    { foreign: 'm', replaceFrom: 'м', description: 'м' },
    { foreign: 'n', replaceFrom: 'н', description: 'н' },
    { foreign: 'o', replaceFrom: 'о', description: 'о' },
    { foreign: 'p', replaceFrom: 'п', description: 'п' },
    { foreign: 'q', replaceFrom: 'к', description: 'к' },
    { foreign: 'r', replaceFrom: 'р', description: 'р' },
    { foreign: 's', replaceFrom: 'с', description: 'с' },
    { foreign: 't', replaceFrom: 'т', description: 'т' },
    { foreign: 'u', replaceFrom: 'у', description: 'у' },
    { foreign: 'v', replaceFrom: 'в', description: 'в' },
    { foreign: 'w', replaceFrom: 'в', description: 'в' },
    { foreign: 'x', replaceFrom: 'кс', description: 'кс' },
    { foreign: 'y', replaceFrom: 'у', description: 'у' },
    { foreign: 'z', replaceFrom: 'з', description: 'з' },
];
