const georgianLetters = [
    { foreign: 'ა', replaceFrom: 'а', description: 'а' },
    { foreign: 'ბ', replaceFrom: 'б', description: 'б' },
    { foreign: 'გ', replaceFrom: 'г', description: 'г' },
    { foreign: 'დ', replaceFrom: 'д', description: 'д' },
    { foreign: 'ვ', replaceFrom: 'в', description: 'в' },
    { foreign: 'ზ', replaceFrom: 'з', description: 'з' },
    { foreign: 'ი', replaceFrom: 'и', description: 'и' },
    { foreign: 'ლ', replaceFrom: 'л', description: 'л' },
    { foreign: 'მ', replaceFrom: 'м', description: 'м' },
    { foreign: 'ნ', replaceFrom: 'н', description: 'н' },
    { foreign: 'ო', replaceFrom: 'о', description: 'о' },
    { foreign: 'რ', replaceFrom: 'р', description: 'р' },
    { foreign: 'ს', replaceFrom: 'с', description: 'с' },
    { foreign: 'უ', replaceFrom: 'у', description: 'у' },
    { foreign: 'ჩ', replaceFrom: 'ч', description: 'ч' },
    { foreign: 'ც', replaceFrom: 'ц', description: 'ц' },
    { foreign: 'შ', replaceFrom: 'ш', description: 'ш' },
    { foreign: 'ჟ', replaceFrom: 'ж', description: 'ж' },
    { foreign: 'ძ', replaceFrom: 'дз', description: 'дз' },
    { foreign: 'ჯ', replaceFrom: 'дж', description: 'дж' },
    { foreign: 'ფ', replaceFrom: 'п', description: 'п' },
    { foreign: 'თ', replaceFrom: 'т', description: 'т' },
    { foreign: 'ქ', replaceFrom: 'к', description: 'к' },
    { foreign: 'ჰ', replaceFrom: 'х', description: 'х' },

    // TODO: replaceFrom should be an array
    { foreign: 'ღ', replaceFrom: 'г', description: 'между “г” и “х” (чекбокс для г)' },
    { foreign: 'ღ', replaceFrom: 'х', description: 'между “г” и “х” (чекбокс для х)' },
    { foreign: 'ე', replaceFrom: 'е', description: 'между “э” и “е” (чекбокс для е)' },
    { foreign: 'ე', replaceFrom: 'э', description: 'между “э” и “е” (чекбокс для э)' },

    { foreign: 'პ', replaceFrom: 'п', description: 'резкий п, (аналога нет)' },
    { foreign: 'ტ', replaceFrom: 'т', description: 'резкий т, (аналога нет)' },
    { foreign: 'ჭ', replaceFrom: 'ч', description: 'резкий ч, (аналога нет)' },
    { foreign: 'წ', replaceFrom: 'ц', description: 'резкий ц, (аналога нет)' },
    { foreign: 'ხ', replaceFrom: 'х', description: 'гортанное х, (аналога нет)' },
    { foreign: 'კ', replaceFrom: 'к', description: 'резкое “к” без выдоха (аналога нет);' },
    { foreign: 'ყ', replaceFrom: 'к', description: 'гортанное (т.е. глубокое) “к”' },
];
